{
    "name": "Standalone Access Control Wiegand Arduino",
    "keywords": "Arduino, Wiegand, Standalone Access Control",
    "description": "Arduino library for cheap Standalone Access Control with Wiegand input can now be controlled.",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/wire67/StandaloneAccessControlWiegandArduino.git"
    },
    "authors":
    [
      {
        "name": "Fernando Carvalho Castro",
        "email": "castro.fernando@me.com",
        "maintainer": true
      },
      {
        "name": "WiRe67"
      }
    ],
    "version": "1.0.4",
    "frameworks": "arduino",
    "platforms": "*",
	"license": "MIT"
  }